defaults/main.yml (before)
ya_provider_yagna_package_prefix: golem-provider-linux
ya_provider_yagna_version: v0.12.2
ya_provider_yagna_url: "https://github.com/golemfactory/yagna/releases/download/{{ ya_provider_yagna_version }}/{{ ya_provider_yagna_package_prefix }}-{{ ya_provider_yagna_version }}.tar.gz"
ya_provider_wasi_version: v0.2.2
ya_provider_wasi_url: "https://github.com/golemfactory/ya-runtime-wasi/releases/download/{{ ya_provider_wasi_version }}/ya-runtime-wasi-linux-{{ ya_provider_wasi_version }}.tar.gz"
ya_provider_vm_version: v0.3.0
ya_provider_vm_url: "https://github.com/golemfactory/ya-runtime-vm/releases/download/{{ ya_provider_vm_version }}/ya-runtime-vm-linux-{{ ya_provider_vm_version }}.tar.gz"
ya_provider_installer_resources_version: 0.1.8
ya_provider_installer_resources_url: "https://github.com/golemfactory/ya-installer-resources/releases/download/v{{ ya_provider_installer_resources_version }}/resources.tar.gz"
ya_provider_add_installer_resources: yes

ya_provider_use_promtail: false
ya_provider_promtail_version: v2.8.3
ya_provider_promtail_url: "https://github.com/grafana/loki/releases/download/{{ ya_provider_promtail_version }}/promtail-linux-amd64.zip"
ya_provider_loki_url: "http://ip_or_hostname_where_loki_runns:3100/loki/api/v1/push"

ya_provider_rust_log: info

# yagna config
# these urls defaults are different than yagna's defaults, to avoid conflict
ya_provider_gsb_url: "unix://{{ ya_provider_subnet_dir }}/gsb.sock"
ya_provider_yagna_api_url: http://127.0.0.2:7465
ya_provider_net_bind_ip: 0.0.0.0
ya_provider_net_bind_port: 11500

# ya-provider config
ya_provider_name: "{{ ansible_user_id }}@{{ ansible_hostname }}-{{ ya_provider_subnet }}"
ya_provider_subnet: testnet
# if not specified, then ya-provider picks defaults itself
ya_provider_hardware: {}
ya_provider_presets_active:
  - wasmtime
  - vm
ya_provider_presets_usage_coeffs:
  cpu: 0.0001
  duration: 0.00005
  initial: 0.0
# If set, it must be an ethereum address like "0x...".
# quotes around "0x..." are important, because otherwise ansible converts it into decimal number
ya_provider_account: ""

ya_provider_extra_env: ""

# golemsp config
ya_provider_payment_network_group: testnet

# stop.yml
ya_provider_stop_purge: false

defaults/main.yml (after)
ya_provider_yagna_package_prefix: golem-provider-linux
ya_provider_yagna_version: v0.12.2
ya_provider_yagna_url: "https://github.com/golemfactory/yagna/releases/download/{{ ya_provider_yagna_version }}/{{ ya_provider_yagna_package_prefix }}-{{ ya_provider_yagna_version }}.tar.gz"
ya_provider_wasi_version: v0.2.2
ya_provider_wasi_url: "https://github.com/golemfactory/ya-runtime-wasi/releases/download/{{ ya_provider_wasi_version }}/ya-runtime-wasi-linux-{{ ya_provider_wasi_version }}.tar.gz"
ya_provider_vm_version: v0.3.0
ya_provider_vm_url: "https://github.com/golemfactory/ya-runtime-vm/releases/download/{{ ya_provider_vm_version }}/ya-runtime-vm-linux-{{ ya_provider_vm_version }}.tar.gz"
ya_provider_installer_resources_version: 0.1.8
ya_provider_installer_resources_url: "https://github.com/golemfactory/ya-installer-resources/releases/download/v{{ ya_provider_installer_resources_version }}/resources.tar.gz"
ya_provider_add_installer_resources: yes

ya_provider_use_promtail: false
ya_provider_promtail_version: v2.8.3
ya_provider_promtail_url: "https://github.com/grafana/loki/releases/download/{{ ya_provider_promtail_version }}/promtail-linux-amd64.zip"
ya_provider_loki_url: "http://ip_or_hostname_where_loki_runns:3100/loki/api/v1/push"

ya_provider_dir: "{{ ansible_user_dir }}/{{ ya_provider_subnet }}"

# yagna config
# these urls defaults are different than yagna's defaults, to avoid conflict
ya_provider_gsb_url: "unix://{{ ya_provider_dir }}/gsb.sock"
ya_provider_yagna_api_url: http://127.0.0.2:7465
ya_provider_net_bind_ip: 0.0.0.0
ya_provider_net_bind_port: 11500
ya_provider_rust_log: info

# ya-provider config
ya_provider_name: "{{ ansible_user_id }}@{{ ansible_hostname }}-{{ ya_provider_subnet }}"
ya_provider_subnet: testnet
# if not specified, then ya-provider picks defaults itself
ya_provider_hardware: {}
ya_provider_presets_active:
  - wasmtime
  - vm
ya_provider_presets_usage_coeffs:
  cpu: 0.0001
  duration: 0.00005
  initial: 0.0
# If set, it must be an ethereum address like "0x...".
# quotes around "0x..." are important, because otherwise ansible converts it into decimal number
ya_provider_account: ""

ya_provider_extra_env: ""

# golemsp config
ya_provider_payment_network_group: testnet

# stop.yml
ya_provider_stop_purge: false

defaults/main.yml (diff)
@@ -14,14 +14,15 @@ ya_provider_promtail_version: v2.8.3
 ya_provider_promtail_url: "https://github.com/grafana/loki/releases/download/{{ ya_provider_promtail_version }}/promtail-linux-amd64.zip"
 ya_provider_loki_url: "http://ip_or_hostname_where_loki_runns:3100/loki/api/v1/push"
 
-ya_provider_rust_log: info
+ya_provider_dir: "{{ ansible_user_dir }}/{{ ya_provider_subnet }}"
 
 # yagna config
 # these urls defaults are different than yagna's defaults, to avoid conflict
-ya_provider_gsb_url: "unix://{{ ya_provider_subnet_dir }}/gsb.sock"
+ya_provider_gsb_url: "unix://{{ ya_provider_dir }}/gsb.sock"
 ya_provider_yagna_api_url: http://127.0.0.2:7465
 ya_provider_net_bind_ip: 0.0.0.0
 ya_provider_net_bind_port: 11500
+ya_provider_rust_log: info
 
 # ya-provider config
 ya_provider_name: "{{ ansible_user_id }}@{{ ansible_hostname }}-{{ ya_provider_subnet }}"
